AWSTemplateFormatVersion: '2010-09-09'
Description: A simple backend with a RESTful API endpoint using Amazon API Gateway.
Globals:
  Api:
    Auth:
      Authorizers:
        MyLambdaTokenAuth:
          FunctionArn: arn:aws:lambda:eu-west-1:277265293752:function:szachista-authorizer-AuthKeyAuthorizer-NK9XJEHQIVCW
          FunctionPayloadType: TOKEN
      DefaultAuthorizer: MyLambdaTokenAuth
Resources:
  ChessLobbyApi:
    Properties:
      CodeUri: s3://szachista-chess-lobby/0a17f1bd9e6e8123bf6efb4a56555aa6
      Description: A simple backend with a RESTful API endpoint using Amazon API Gateway.
      Events:
        cors:
          Properties:
            Auth:
              Authorizer: NONE
            Method: OPTIONS
            Path: /{id}
          Type: Api
        corsAll:
          Properties:
            Auth:
              Authorizer: NONE
            Method: OPTIONS
            Path: /
          Type: Api
        create:
          Properties:
            Method: POST
            Path: /
          Type: Api
        read:
          Properties:
            Method: GET
            Path: /{id}
          Type: Api
        readAll:
          Properties:
            Method: GET
            Path: /
          Type: Api
        update:
          Properties:
            Method: PUT
            Path: /{id}
          Type: Api
      Handler: app.handler
      MemorySize: 512
      Policies:
      - Statement:
        - Action:
          - dynamodb:DeleteItem
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          Effect: Allow
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:dynamodb:'
              - Ref: AWS::Region
              - ':'
              - Ref: AWS::AccountId
              - :table/chess_lobby
        Version: '2012-10-17'
      - Statement:
        - Action:
          - dynamodb:DeleteItem
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          - dynamodb:Query
          Effect: Allow
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:dynamodb:'
              - Ref: AWS::Region
              - ':'
              - Ref: AWS::AccountId
              - :table/chess_lobby/index/lastActivityKey
        Version: '2012-10-17'
      Runtime: nodejs10.x
      Timeout: 10
    Type: AWS::Serverless::Function
  chessLobbyTable:
    Properties:
      AttributeDefinitions:
      - AttributeName: key
        AttributeType: S
      - AttributeName: createdTime
        AttributeType: N
      - AttributeName: lastActivityDay
        AttributeType: S
      - AttributeName: lastActivity
        AttributeType: N
      GlobalSecondaryIndexes:
      - IndexName: lastActivityKey
        KeySchema:
        - AttributeName: lastActivityDay
          KeyType: HASH
        - AttributeName: lastActivity
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
      KeySchema:
      - AttributeName: key
        KeyType: HASH
      - AttributeName: createdTime
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TableName: chess_lobby
    Type: AWS::DynamoDB::Table
Transform: AWS::Serverless-2016-10-31
